VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        mc:Ignorable="d"
        Name="MainVideoPlayerWindow"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <MediaElement x:Name="Media" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaFailed="MediaFailed" Margin="0,20,0,0" MouseLeftButtonUp="Media_OnMouseLeftButtonUp" MouseEnter="Media_OnMouseEnter" MouseLeave="Media_OnMouseLeave" ScrubbingEnabled="True" MediaOpened="Media_OnMediaOpened"/>
        <Menu Margin="0,0,0,0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Open" x:Name="Open" Click="Open_OnClick"/>
            <MenuItem x:Name="MediaMenu" Header="Media">
                <MenuItem x:Name="SpeedControl" Header="Speed" Click="SpeedControl_OnClick"/>
                <MenuItem Header="( ͡° ͜ʖ ͡°)" x:Name="Egg" Click="Egg_OnClick"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="Controls" Height="60" VerticalAlignment="Bottom" Panel.ZIndex="10" MouseEnter="Controls_OnMouseEnter" MouseLeave="Controls_OnMouseLeave">
            <Rectangle Fill="Gray" Opacity=".7"/>
            <Grid Height="30" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ToggleMedia" Width="30" Click="ToggleMedia_OnClick" HorizontalAlignment="Left" Grid.Column="0" Background="#FFDDDDDD" Cursor="Hand">
                    <Image x:Name="ToggleMediaImage" Stretch="Fill" Margin="4,4,4,4"></Image>
                </Button>
                <Slider Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="0.5" ValueChanged="Audio_OnValueChanged" Cursor="Hand" HorizontalAlignment="Left" Grid.Column="1" Width="120" VerticalAlignment="Center"/>
                <Button x:Name="ToggleLoop" Width="30" HorizontalAlignment="Right" Grid.Column="2" Click="ToggleLoop_OnClick" Cursor="Hand">
                    <Image x:Name="ToggleLoopImage" Stretch="Fill" Margin="4,4,4,4"></Image>
                </Button>
            </Grid>
            <Slider x:Name="Seeker" SmallChange="1" LargeChange="10" ValueChanged="Seeker_OnValueChanged" VerticalAlignment="Top" Thumb.DragStarted="Seeker_OnDragStarted" Thumb.DragCompleted="Seeker_OnDragCompleted" Cursor="Hand" Margin="0,8,0,0"/>
        </Grid>
        <Label x:Name="VolumeLabel" Content="100%" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#B26B6B6B" Margin="0,30,7,0" FontSize="24" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>